{
  "name": "piosk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "spec": "npx raml2html spec/API.raml > spec/API.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necccc/piosk.git"
  },
  "keywords": [],
  "author": "nec@shell8.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/necccc/piosk/issues"
  },
  "engines": {
    "node": "10.4.0"
  },
  "homepage": "https://github.com/necccc/piosk#readme",
  "dependencies": {
    "ajv": "6.5.2",
    "dotenv": "6.0.0",
    "hapi": "17.5.3",
    "jws": "3.1.5",
    "moment": "2.22.2",
    "redis": "2.8.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "nodemon": "1.18.3",
    "raml2html": "7.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "spec/*"
    ],
    "delay": "1500"
  }
}
